server {
	server_name localhost;
	listen 80;

	# document root
	root /var/www/html;
	index index.php index.html index.htm;

	# default PHP handler
    location ~ \.php$ {
        if (!-f $document_root$fastcgi_script_name) {
            rewrite ^ 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	# logging
	access_log /var/log//nginx/access.log;
	error_log /var/log/nginx/error.log;
}
